{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\lang1058\par
\'d6\'b3\'ea\'e0\'e2\'e8\'f2\'fc \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e0 \'ea\'e0\'f0'\'ba\'f0\'e0? \'b2\'ed\'e2\'e5\'f1\'f2\'f3\'e9 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee - \'e2 \'e7\'ed\'e0\'ed\'ed\'ff!\par
\f1\lang1033  \f0\lang1058\'cf\'e5\'f0\'e5\'e4\f1\lang1033  \f0\lang1058\'ea\'ee\'e6\'ed\'e8\'ec \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'ec \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'e3\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'f3\f1\lang1033  \f0\lang1058\'f1\'f2\'ee\'bf\'f2\'fc\f1\lang1033  \f0\lang1058\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\f1\lang1033  \f0\lang1058\'e2\'e8\'e1\'ee\'f0\'f3\f1\lang1033  \f0\lang1058\'ef\'f0\'ee\'f4\'e5\'f1\'b3\'bf\f1\lang1033 , \f0\lang1058\'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'b3\f1\lang1033  \f0\lang1058\'e7\'e4\'ee\'e1\'f3\'f2\'e8\'f5\f1\lang1033  \f0\lang1058\'e7\'ed\'e0\'ed\'fc\f1\lang1033 .\f0\lang1058  \'ca\'ee\'ec\'f3\'f1\'fc \'e2\'e0\'e6\'ea\'ee \'f0\'ee\'e7\'ef\'ee\'f7\'e0\'f2\'e8 \'f1\'f2\'e0\'f0\'f2 \'ea\'e0\'f0\f1\lang1033 '\f0\lang1058\'ba\'f0\'e8, \'e0 \'ea\'ee\'ec\'f3\'f1\'fc \'ef\'f0\'ee\'e4\'ee\'e2\'e6\'e8\'f2\'e8 \'f0\'ee\'e1\'ee\'f2\'f3 \'ef\'b3\'f1\'eb\'ff \'f2\'f0\'e8\'e2\'e0\'eb\'ee\'bf \'ef\'e5\'f0\'e5\'f0\'e2\'e8. \f1\lang1033  C\f0\lang1058\'e0\'ec\'e5\f1\lang1033  \f0\lang1058\'e2\f1\lang1033  \f0\lang1058\'f6\'e5\'e9\f1\lang1033  \f0\lang1058\'f7\'e0\'f1\f1\lang1033  \f0\lang1058\'f1\'eb\'b3\'e4\f1\lang1033  \f0\lang1058\'ef\'ee\'e4\'f3\'ec\'e0\'f2\'e8\f1\lang1033  \f0\lang1058\'ef\'f0\'ee\f1\lang1033  \f0\lang1058\'ed\'e5\'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'fc\'ed\'b3\f1\lang1033  \f0\lang1058\'b3\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'b3\'bf\f1\lang1033 - \f0\lang1058\'e7\'ed\'e0\'ed\'ed\'ff\f1\lang1033 , \f0\lang1058\'ef\'b3\'e4\'e2\'e8\'f9\'e5\'ed\'ed\'ff\f1\lang1033  \f0\lang1058\'f1\'e2\'ee\'ba\'bf\f1\lang1033  \f0\lang1058\'e2\'e0\'f0\'f2\'ee\'f1\'f2\'b3\f1\lang1033  \f0\lang1058\'ed\'e0\f1\lang1033  \f0\lang1058\'f0\'e8\'ed\'ea\'f3\f1\lang1033  \f0\lang1058\'ef\'f0\'e0\'f6\'b3\f1\lang1033 .\par
\f0\lang1058\'c7 \'ec\'e5\'f2\'ee\'fe \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f4\'e0\'f5\'b3\'e2\'f6\'b3\'e2 \'e2 \'e3\'e0\'eb\'f3\'e7\'b3 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e1\'e0\'e7\'b3 \'c0\'e4\'e2\'ee\'ea\'e0\'f2\'f1\'fc\'ea\'ee\'e3\'ee \'ee\'e1\f1\lang1033 '\f0\lang1058\'ba\'e4\'ed\'e0\'ed\'ed\'ff \f1\lang1033 "\f0\lang1058\'d1\'ee\'f4\'ff\'ea\f1\lang1033  \f0\lang1058\'f2\'e0 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e8\f1\lang1033 "\f0\lang1058  \'e2 2014 \'f0\'ee\'f6\'b3 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e0 \'d8\'ea\'ee\'eb\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ec\'e0\'e9\'f1\'f2\'e5\'f0\'ed\'ee\'f1\'f2\'b3. \par
\'c2 \'ed\'e0\'f8\'b3\'e9 \'f8\'ea\'ee\'eb\'b3 \'ec\'ee\'e6\'ed\'e0 \'e7\'e4\'ee\'e1\'f3\'f2\'e8 \'e7\'ed\'e0\'ed\'ed\'ff \'f2\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3 \'e7\'e0 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'f7\'e0\'f1, \'ed\'e5 \'e2\'b3\'e4\'e2\'ee\'eb\'b3\'ea\'e0\'fe\'f7\'e8\'f1\'fc \'e2\'b3\'e4 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'f3 \'e7\'e0\'e9\'ed\'ff\'f2\'ee\'f1\'f2\'b3 \'f7\'e8 \'f0\'ee\'e1\'ee\'f2\'e8.\par
\'cd\'e0 \'e4\'e0\'ed\'e8\'e9 \'f7\'e0\'f1 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'ba\'f2\'fc\'f1\'ff \'e7\'e0 \'e4\'e2\'ee\'ec\'e0 \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'e0\'ec\'e8\f1\lang1033 :\par
1\f0\lang1058  \'cf\'ce\'cc\'b2\'d7\'cd\'c8\'ca \'c0\'c4\'c2\'ce\'ca\'c0\'d2\'c0 (\'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'b3\'e2 \'e4\'e5\'ed\'ed\'ee\'bf \'f2\'e0 \'e7\'e0\'ee\'f7\'ed\'ee\'bf \'f4\'ee\'f0\'ec\'e8 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff).\par
\'d2\'e5\'f0\'ec\'b3\'ed \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'e2\'b3\'e4 1 \'ec\'b3\'f1\'ff\'f6\'ff. \'c2\'e0\'f0\'f2\'b3\'f1\'f2\'fc 3000 \'e3\'f0\'ed \'e2 \'ec\'b3\'f1\'ff\'f6\'fc.\par
\i\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ea\'f3\'f0\'f1\'f3 \f1\lang1033 "\f0\lang1058\'cf\'ee\'ec\'b3\'f7\'ed\'e8\'ea \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0\f1\lang1033 "\par
\i0 - \f0\lang1058\'d3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ba\'fe \'f2\'e0 \'f7\'e0\'f1\'ee\'ec. \'d0\'ee\'e1\'ee\'f2\'e0 \'e7 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5. \'b2\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8.\par
\f1\lang1033 - \f0\lang1058\'cf\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'b3\'e9\'ed\'b3 \'ed\'e0\'e2\'e8\'f7\'ea\'e8 \'fe\'f0\'e8\'f1\'f2\'e0.\'c0\'e4\'e2\'ee\'ea\'e0\'f2\'f1\'fc\'ea\'e0 \'e5\'f2\'e8\'ea\'e0.\par
\f1\lang1033 - \f0\lang1058\'d0\'e0\'e1\'ee\'f2\'e0 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0 \'e2 \'f3\'ec\'ee\'e2\'e0\'f5 \'ea\'ee\'ed\'f4\'eb\'b3\'ea\'f2\'f3. \'c2\'e8\'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'f4\'eb\'b3\'ea\'f2\'ed\'e8\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'b3\'e9. \'cc\'e0\'e9\'f1\'f2\'e5\'f0\'ed\'b3\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'ea\'ee\'ed\'e0\'ed\'ed\'ff . \'cc\'e5\'e4\'b3\'e0\'f6\'b3\'ff.\par
\f1\lang1033 - \f0\lang1058\'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'b3\'e9\'ed\'e0 \'e4\'b3\'ff\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'f2\'e2\'ee \'e2 \'f1\'f3\'e4\'b3. \'c5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e0 \'e4\'ee\'f1\'f3\'e4\'ee\'e2\'e0 \'f0\'ee\'e1\'ee\'f2\'e0. \'c4\'ee\'f1\'f3\'e4\'ee\'e2\'b3 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'e8.\par
\f1\lang1033 - \f0\lang1058\'ce\'f1\'ee\'e1\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'f2\'e5\'f5\'ed\'b3\'ea\'e8 \'ef\'f0\'e8 \'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'b3 \'ef\'f0\'ee\'f6\'e5\'f1\'f3\'e0\'eb\'fc\'ed\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2.\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8 \'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'f1\'fc\'ea\'ee\'e3\'ee \'e4\'ee\'f1\'fc\'ba.\par
\f1\lang1033 - \f0\lang1058\'d0\'ee\'e1\'ee\'f2\'e0 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0 \'e7 \'e4\'ee\'e2\'b3\'f0\'e8\'f2\'e5\'eb\'e5\'ec. \'cd\'e0\'e2\'e8\'f7\'ea\'e8 \'f0\'ee\'e1\'ee\'f2\'e8 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0 \'e7\'b3 \'f1\'ef\'f0\'e0\'e2\'ee\'fe \'e4\'ee\'e2\'b3\'f0\'e8\'f2\'e5\'eb\'ff. \'d2\'e0\'ea\'f2\'e8\'ea\'e0 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'ee \'f1\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f3. \'c2\'b3\'e4\'ef\'f0\'e0\'f6\'fe\'e2\'e0\'ed\'ed\'ff \'ef\'ee\'e7\'e8\'f6\'b3\'bf \'e2 \'f1\'ef\'f0\'e0\'e2\'b3.\par
\f1\lang1033 - \f0\lang1058\'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e8 \'f2\'e0 \'e4\'ee\'ea\'e0\'e7\'e8. \'ca\'eb\'fe\'f7\'ee\'e2\'b3 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'e4\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ef\'ee \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'e8\'ec, \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'e8\'ec \'f2\'e0 \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'e8\'ec \'f1\'ef\'ee\'f0\'e0\'ec.\par
\f1\lang1033 - \f0\lang1058\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e7\'e0\'f5\'e8\'f1\'f2\'f3 \'e1\'b3\'e7\'ed\'e5\'f1\'f3 \'e2 \'f1\'ef\'ee\'f0\'e0\'f5 \'e7 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe\'fe\'f7\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 (\'f4\'b3\'ea\'f1\'e0\'eb\'fc\'ed\'e0 \'f2\'e0 \'ec\'e8\'f2\'ed\'e0 \'f1\'eb\'f3\'e6\'e1\'e0\f1\lang1033 )\f0\lang1058\par
\f1\lang1033 - \f0\lang1058\'d1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'ff \'b3 \'f2\'e0\'ea\'f2\'e8\'ea\'e0 \'e2\'e5\'e4\'e5\'ed\'ed\'ff \'f1\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f3 \'e2 \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3 \'e2\'b3\'e4 \'f1\'f2\'e0\'e4\'b3\'bf \'f1\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'ee\'e7\'e3\'eb\'ff\'e4\'f3(\'f1\'f3\'e4 \'ef\'e5\'f0\'f8\'ee\'bf \'b3\'ed\'f1\'f2\'e0\'ed\'f6\'b3\'bf, \'e0\'ef\'e5\'eb\'ff\'f6\'b3\'ff, \'ea\'e0\'f1\'e0\'f6\'b3\'ff)\'f2\'e0 \'e2\'e8\'e4\'e8 \'f1\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'ee\'e7\'e3\'eb\'ff\'e4\'f3(\'ea\'f0\'e8\'ec\'b3\'ed\'e0\'eb\'fc\'ed\'e5, \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'e5, \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'e5 \'f7\'e8 \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'e5).\par
\f1\lang1033 - \f0\lang1058\'cd\'e0\'e2\'e8\'f7\'ea\'e8 \'f0\'ee\'e1\'ee\'f2\'e8 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0 \'e2 \'ea\'f0\'e8\'ec\'b3\'ed\'e0\'eb\'fc\'ed\'e8\'f5 \'f1\'ef\'f0\'e0\'e2\'e0\'f5.\par
\f1\lang1033 - \f0\lang1058\'d3\'f7\'e0\'f1\'f2\'fc \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0 \'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'b3.\par
\f1\lang1033 - \f0\lang1058\'c0\'e4\'e2\'ee\'ea\'e0\'f2 \'e2 \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'ee\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'b3.\par
\f1\lang1033 - \f0\lang1058\'cd\'e0\'e2\'e8\'f7\'ea\'e8 \'f0\'ee\'e1\'ee\'f2\'e8 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0 \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'f5 \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'ee\'f7\'e8\'ed\'f1\'f2\'e2\'e0.\par
\f1\lang1033 - \f0\lang1058\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'b3\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e2 \'ef\'f0\'e0\'ea\'f2\'e8\'f6\'b3 \'f1\'f3\'e4\'b3\'e2 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'bf \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'b3\'bf \'f2\'e0 \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'e8\'f5 \'f1\'f3\'e4\'b3\'e2. \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff \'f2\'e0 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'b3\'e2.\par
\f1\lang1033 - \f0\lang1058\'ce\'f1\'ee\'e1\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'f0\'ee\'e1\'ee\'f2\'e8 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0 \'ef\'f0\'e8 \'e7\'e2\'e5\'f0\'ed\'e5\'ed\'ed\'b3 \'e4\'ee \'c5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'fc\'ea\'ee\'e3\'ee \'f1\'f3\'e4\'f3 \'e7 \'ef\'f0\'e0\'e2 \'eb\'fe\'e4\'e8\'ed\'e8.\par
\f1\lang1033 - \f0\lang1058\'c0\'e4\'e2\'ee\'ea\'e0\'f2 \'e2 \'cc\'ca\'c0\'d1 \'ef\'f0\'e8 \'d2\'cf\'cf, \'f2\'f0\'e5\'f2\'e5\'e9\'f1\'fc\'ea\'e5 \'f1\'f3\'e4\'ee\'f7\'e8\'ed\'f1\'f2\'e2\'ee.\par
\f1\lang1033 - \f0\lang1058\'d0\'e8\'f2\'ee\'f0\'e8\'ea\'e0. \'c2\'e8\'f1\'f2\'f3\'ef \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0 \'e2 \'f1\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e7\'e0\'f1\'b3\'e4\'e0\'ed\'ed\'b3.\par
\f1\lang1033 - \f0\lang1058\'c0\'e4\'e2\'ee\'ea\'e0\'f2 \'f3 \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f7\'ee\'ec\'f3 \'ef\'f0\'ee\'e2\'e0\'e4\'e6\'e5\'ed\'ed\'b3.\par
\f1\lang1033 - \f0\lang1058\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8 \'ff\'ea\'ee\'f1\'f2\'b3 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'f1\'fc\'ea\'e8\'f5 \'ef\'ee\'f1\'eb\'f3\'e3.\'c4\'e5\'f9\'ee \'ef\'f0\'ee \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'f3 \'e4\'b3\'ff\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'b3\'e2.\par
\f1\lang1033 - \f0\lang1058\'de\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'e9 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3.\'d1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff. \'cd\'e0\'e2\'e8\'f7\'ea\'e8 \'ea\'eb\'b3\'ba\'ed\'f2-\'ee\'f0\'b3\'ba\'ed\'f2\'f3\'e2\'e0\'ed\'ed\'ff.\'d2\'e0\'e9\'ec-\'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2.\par
\f1\lang1033 - \f0\lang1058\'cf\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'b3\'f7\'ed\'b3 \'ee\'f1\'ed\'ee\'e2\'e8 \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0. \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'ee\'ec \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'ed\'e0\'ed\'fc \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e0 \'e2 \'ea\'f0\'e8\'ec\'b3\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f2\'e0 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'b3, \'ed\'e0\'e2\'e8\'f7\'ea\'e8 \'f0\'ee\'e7\'ef\'b3\'e7\'ed\'e0\'ed\'ed\'ff \'e1\'f0\'e5\'f5\'ed\'b3 \'f2\'e0 \'e1\'eb\'e5\'f4\'f3.\par
\par
2 \'d1\'d2\'c0\'c6\'d3\'c2\'c0\'cd\'cd\'df \'ec\'e0\'e9\'e1\'f3\'f2\'ed\'b3\'f5 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'b3\'e2 (\'ef\'ee\'e4\'f0\'ee\'e1\'e8\'f6\'b3 \'ed\'e0 \'f1\'e0\'e9\'f2\'b3 {{\field{\*\fldinst{HYPERLINK https://advocat4e.wixsite.com/advocatchernivtsi/rishennya-naau-rau }}{\fldrslt{https://advocat4e.wixsite.com/advocatchernivtsi/rishennya-naau-rau\ul0\cf0}}}}\f0\fs28  \'e4\'eb\'ff \'fe\'f0\'e8\'f1\'f2\'b3\'e2, \'ff\'ea\'b3 \'f1\'ea\'eb\'e0\'eb\'e8 \'b3\'f1\'ef\'e8\'f2 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0).\par
\'c4\'ee \'f3\'f1\'ef\'b3\'f5\'f3- \'f0\'e0\'e7\'ee\'ec \'e7 \'ed\'e0\'ec\'e8!\par
\par
\f1\lang1033\par
\f2\fs22\par
}
 